@import '../../global/colors';
@import '../../global/colors';
@import '../../global/variables';
@import '../../global/media-query';

 

// body{
//     background-color: #F8F1F0;
// } 

.ps-content{
    // background:linear-gradient(to right,rgba($middle_green,0.6));
    // background-color: $fade_yellow;

    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 90px;
    // margin-left: 80px;
    overflow: hidden;
    z-index: 9;
    // background: red;


    @include mobile{
    margin-bottom: 0px;

    }


  

    &-container{
        width: 100%;   
    // background: $body_bg;

        // padding: 20px 20px;
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // overflow: hidden;

        // @include tablet-portrait{
        //     padding:20px ;
        // }
        // @include mobile{
        //     padding:10px ;
        // }

        &-wrapper{
        display: grid;
        padding: 60px 100px 50px 20%;
        width: 100%;
        


        @include mobile{
            padding: 4px;
            // place-items: center;

        }

        @include tablet-portrait{
            padding: 60px 20px 50px 20%;

        }

        @include tablet-landscape{
            padding: 60px 20px 50px 20%;
    
            }

        // canvas{
        //     max-height: 300px !important;
        //     max-width: 400px !important;
        //     margin: 0 auto;

        //     @include mobile{
        //         max-height: 180px !important;
        //         max-width: 280px !important;
        //     }
        // }
       

        .widgets{

 
            .row1{
                display: grid;
                gap:2%;
             
                @include tablet-portrait{
                    grid-template-columns: repeat(auto-fit,minmax(48%,max-content))!important;
                    // grid-template-rows: repeat(auto-fit,minmax(270px,1fr));
                        //   grid-template-columns: 38% 30% 30%;

    
                }
                @include mobile{
                    grid-template-columns: repeat(auto-fit,minmax(100%,max-content))!important;
                    // display: flex !important;
                    // flex-wrap: wrap;
                    // flex-basis: 300px;
                    // justify-content: center;
                     
                }

            }




            .row2{
                display: grid;
                grid-gap:2%;
                @include tablet-portrait{
                    grid-template-columns: repeat(auto-fit,minmax(100%,max-content))!important;
                // grid-template-columns:78% 37% 37% !important;

                    // grid-template-rows: repeat(auto-fit,minmax(270px,1fr));
                        //   grid-template-columns: 38% 30% 30%;

    
                }
                @include mobile{
                    grid-template-columns: repeat(auto-fit,minmax(100%,max-content))!important;
                }

            }


            .row1,.row2{
                display: grid;
                grid-template-columns:38% 29% 29% ;
                // grid-template-columns: repeat(auto-fit,minmax(40%,max-content));
                grid-gap:2%;
               
                margin-bottom:40px;

                @include mobile{
                    padding: 4px;
                }

              

                .widget{
                   
                    box-shadow: 0px 18.2554px 24.6448px rgba(0, 0, 0, 0.05);
                    border-radius: 14.6044px;

                    &:not(.widget-3,.widget-5,.widget-6,.widget-4){
                        background: #ffffff;
                    }
                    

                        &-1{
                            // display: grid;
                            // grid-template-columns: 40% 60%;
                            background: rgba(244, 181, 170, 0.12);
                            padding: 20px;
                            height: 220px;


                            @include mobile{
                                grid-template-columns: 1fr;
                            height:auto;
                            // text-align: center;

                            }
                            
 
                                // display: grid;
                               h4{
                                text-align: left;
                                font-size: 15px;
                                margin-bottom:15px;
                                color: #67748E;

                                @include mobile{
                                    text-align: center;
                                    margin: 10px 0;
                                    font-size: 14px;
                                }
                               }

                            .icon-box{
                                display:grid;
                                grid-template-columns: 1fr 1fr;
                                text-align:center;
                                grid-gap:20px;
                                

                                div{
                                    padding:8px;

                                    // &:hover{
                                    //     background:#0A253F;
                                    //     border-radius: 10px;
                                    // }
                                }

                                .total-users{
                                    background: rgba(244, 181, 170, 0.12);
                                    h6{
                                    border-bottom: 1px solid $text_color;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    color: #CECECE;
                                    font-weight: 200;
                                    }
                                    h5{
                                    color: #252F40;
                                    font-weight: 800;
                                    font-family: "Avenir LT Pro" !important;
                                    font-size: 20px;

                                    // font-weight: 200;

                                    }

                                    
                                }

                                .total-deposit{

                                    background: #FFFBF6;
                                    border-radius: 10px;

                                    h6{
                                    border-bottom: 1px solid $text_color;
                                    padding-bottom: 10px;
                                    margin-bottom: 10px;
                                    color: #CECECE;
                                    font-weight: 200;

                                    }
                                    h5{
                                    color: #252F40;
                                    font-weight: 800;
                                    font-family: "Avenir LT Pro" !important;



                                    }
                                }

                          
                                // div.title{
                                //     column-span: 1/ span 2;
                                // }
                            }


                        }

                        &-2{
                            background: #ffffff;
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;

                            @include mobile{
                              
                            text-align: center;

                            }
 
                                        h5{
                                        font-size: 25px;
                                        color: #25396F;
                                         }
                                         h6{
                                             color: #67748E;
                                         }
                 

                        }

                        &-3{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            // background: $nav_bg;
                            height: 220px;

                            background-image: url("../../img/info-card-2.png");
                            background-blend-mode: overlay;
                           
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;

                        


                            padding: 20px;
                            // width: 40%;


                            // h4{}
                            .token-sales{

                                h4{
                                    color: #ffffff;
                                }

                                .date-countdown{
                                    #timer {
                                        text-align: left;
                                        color: $white;
                                        font-size: 35px;
                                        font-weight: "Anenir LT Pro 65";
                                        font-weight: 600;
                                        display: grid;
                                        grid-gap:20px;
                                        padding-top:20px;
                                        grid-template-columns: repeat(auto-fit,minmax(30px,1fr));

                                        @include mobile
                                        {
                                            grid-gap: 5px;
                                        }

                                        @media(max-width:360px){
                                            grid-gap: 0px!important;
                                        }


                                        
                                    
                                       span {
                                            font-size: 15px;
                                        font-weight: "Anenir LT Pro"!important;
                                        font-weight: 200!important;
                                          text-align: left;
                                        }
                                       

                                    }
                                        
                                }

                            }
                        }

                        &-4{
                            background: transparent;
                             box-shadow:none;
                             
                             
                         @include tablet-portrait{
                              margin-bottom: 10px;
                         }

                         @include mobile{
                            margin: 20px 0;
                       }
 
                                form{
                                    input{
                                        background: #FFFFFF;
                                        box-shadow: 0px 26.2926px 35.4951px rgba(0, 0, 0, 0.05);
                                        border-radius: 10.2857px;
                                        border: 0px solid red;
                                        padding: 15px 20px;
                                        width: 100%;

                                        &:focus{
                                            border: #E57506;
                                        }

                                    }
                                    .noti{
                                        color: #67748E;
                                        font-size: 12px;
                                        margin:10px 0 10px 20px;
                                    }

                                    .buysell{

                                        display: flex;
                                        gap:10px;

                                        justify-content: space-around;

                                        .buy{

                                            .stats{
                                                display: flex;
                                                 gap: 10px;
                                                 padding: 10px 20px;
                                                

                                                 .symbol{
                                                     padding-top: 15px;
                                                     i{
                                                         color: #E57506;
                                                     }
                                                 }
                                                 .bought{

                                                    .val{
                                                        color: #25396F;
                                                        font-weight: 900;
                                                        font-size: 25px;
                                                    }
                                                    .tex{
                                                        color: #67748E
                                                        ;
                                                        font-size: 14px;

                                                    }
                                                 }
                                            }

                                            .buy-ticket{
                                                a{
                                                    color: #fff;
                                                    text-decoration: none;
                                                }
                                                background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
                                                border-radius: 25px;
                                                padding: 13px ;
                                                width: 180px;
                                                font-weight: 600;
                                                text-align: center;

                                                @include mobile{
                                                width: 100%;

                                                }
                                            }
                                        }

                                        .sell{

                                            .stats{
                                                display: flex;
                                                 gap: 10px;
                                                 padding: 10px 20px;
                                                 justify-content: flex-end;

                                                 .symbol{
                                                     padding-top: 15px;
                                                     i{
                                                         color: #E57506;
                                                     }
                                                 }
                                                 .bought{

                                                    .val{
                                                        color: #25396F;
                                                        font-weight: 900;
                                                        font-size: 25px;
                                                    }
                                                    .tex{
                                                        color: #67748E
                                                        ;
                                                        font-size: 14px;

                                                    }
                                                 }
                                            }

                                            .buy-ticket{
                                                a{
                                                    color: #fff;
                                                    text-decoration: none;
                                                }
                                                background: linear-gradient(135deg, #A8B8D8 0%, #627594 100%);
                                                border-radius: 25px;
                                                padding: 13px ;
                                                width: 180px;
                                                font-weight: 600;
                                                text-align: center;

                                                @include mobile{
                                                    width: 100%;
    
                                                }
                                            }
                                        }
                                    }



                                }

 
                        }

                        &-5{
                            /* grey grad */

                        background: linear-gradient(250.02deg, #A8B8D8 -3.09%, #627594 50.88%);
                        mix-blend-mode: normal;
                        border-radius: 14px;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                            h6{
                                font-size: 15px;
                                color: #ffffff;margin: 5px 0;
                            }

                            @include mobile{
                                text-align: center;
                            }
                            @include tablet-portrait{
                                text-align: center;
                            }

                        }

                        &-6{
                            background: linear-gradient(250.02deg, #A8B8D8 -3.09%, #627594 50.88%);
                            mix-blend-mode: normal;
                            border-radius: 14px;
                        padding: 20px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;

                        @include mobile{
                            text-align: center;
                        }

                        @include tablet-portrait{
                            text-align: center;
                        }

                        h6{
                            font-size: 15px;
                            color: #ffffff;
                            font-weight: 500;
                        }



                        .documentation{
                            a{
                                color: #25396F;
                                text-decoration: none;
                                font-size: 12px;
                            }
                            background: #ffffff;
                            border-radius: 10px;
                            padding: 10px ;
                            width: 180px;
                            font-weight: 600;
                            text-align: center;

                            @include mobile{
                                width: 100%;
                                margin: 5px;
                                padding: 16px;

                            }
                        }


                        }

                    }
            }


            &-group3{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

                grid-row-gap:20px;
                grid-column-gap:20px;
                margin-bottom:40px;

                @include tablet-portrait{
                grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

                }

                @include mobile{
                    grid-template-columns: 1fr;
                    grid-row-gap: 20px !important;
                    grid-column-gap: 0px;
                     
                }


                .widget{
                    background: $nav_bg;
                    box-shadow: 0px 18.2554px 24.6448px rgba(0, 0, 0, 0.05);
                    border-radius: 14.6044px;



                    &-5{
                        height:250px;
                    // grid-row: 1/span 2;
                    // padding: 15px;
                    grid-column: 1/span 1;

                        @include tablet-portrait{
                            grid-row: 4/span 2;
                            grid-column: 1/span 2;
            
                        }

                        @include mobile{
                            // grid-row: 4/span 2;
                            grid-column: 1/span 1;
                            height: auto;
            
                        }

                        .claim-amount{
                            padding:18px;

                            h5.title{
                                font-size: 18px;
                                margin-bottom: 16px;
                                font-weight: 500;
                            }

                                
                            .claim{
                                display: grid;
                                grid-template-columns: 1fr 1fr;
                                grid-gap:10px;

                                      

                          

                                div{

                                    .design{
                                        width: 60%;
                                        height: 6px;
                                        background-color: $text_color;
                                        border-radius: 25px;
                                        // padding-top: 1px;
                                        // padding-bottom: 1px;
                                        text-align: center;
                                        margin-top: 15px;



                                        div{
                                        background-color: $body_bg;
                                        border-radius: 25px;
                                        width: 50%;
                                        height: 6px;
                                        margin: 0 auto;



                                        }

                                    }

                                    .claim-btn{
                                        margin: 25px 0 0 0px;


                                       h6{
                                        background: #E1CFA0;

                                        border-radius: 22.8193px;
                                        width: 70%;
                                        height: 38px;
                                        color: $nav_bg;
                                        text-align: center;
                                        font-size: 14px;
                                        // margin: 0 auto;
                                        padding: 13px;

                                       }
                                    }
                                   
                                    h2{
                                        color: $white;
                                        font-size: 30px;

                                        @include mobile{
                                        font-size: 20px;

                                        }
                                    }

                                    div.icon-box{
                                        display: flex;
                                        // align-items: center;
                                        justify-content: flex-start;
                                        grid-gap:10px;

                                        @include mobile{
                                            flex-direction: column;
                                            justify-content: center!important;
                                            grid-gap:0px;

                                        }

                                        img{
                                            margin-left: -4px;
                                            @include mobile{
                                                width:50px;
                                            }
                                        }

                                        h5{
                                            font-weight: 300;
                                            @include mobile{
                                                margin:0 0 10px 0;
                                            }
                                        }
                                    }



                                } 

                            }//Claim
                            

                        }

                        

                    }

                  



                    &-6{
                    grid-row: 1/span 3;
                    padding: 15px;
                    // grid-column: 2/span 2;
                        height: 490px;

                        @include tablet-portrait{
                            grid-row: 1/ span 3;
                       
                            grid-column: 1/ span 2;
            
                        }

                        @include mobile{
                            // grid-row: 4/span 2;
                            grid-column: 1/span 3;
                            height: auto;
                            
            
                        }
                    


                        .sales-status{ 
                            display: grid;
                            grid-template-rows:1fr 1fr;
                            // align-items: center;

                            // .top{

                            // }
                           
                            .bottom{

                                // margin-top: 20px;
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-end;
                                // align-items: center;
                                width: 100%;
                                padding-bottom: 70px;



                                .total-target{
                                    width: 100%;

                                    text-align: center;
                                    h6{
                                        color: $white;
                                        font-weight: 200;
                                    }

                                    h4{
                                        color: $white;
                                        font-weight: 500;
                                    }
                                }

                        // .total-target{}

                                    .accumulated{
                                width: 100%;

                                        form{

                                        

                                            .range-wrap{
                                                position: relative;
                                                input[type="range"] {
                                                    -webkit-appearance: none;
                                                    -moz-appearance: none;
                                                    width: 100%;
                                                    height: 5px;
                                                    padding: 0;
                                                    margin-top: 21px;
                                                    border-radius: 2px;
                                                    outline: none;
                                                    cursor: pointer;
                                                    margin-bottom: 5px;
                                                }

                                                .top-min,.bottom-min{
                                                    position: absolute;
                                                left: 0;
                                                font-size:12px;
                                                }

                                                .top-max,.bottom-max{
                                                    position: absolute;
                                                right: 0;
                                                font-size:12px;

                                                }

                                                .bubbled {
                                                    display: flex;
                                                    background-color:$white;
                                                    border-radius: 6px;
                                                    padding: 2px 11px;
                                                    position: absolute;
                                                    font-size: 12px;
                                                    left: 50%;
                                                    top: 49px;
                                                    -webkit-transform: translateX(-50%);
                                                    transform: translateX(-50%);

                                                    &::after {
                                                        content: " ";
                                                        position: absolute;
                                                        bottom: 100%;
                                                        left: 50%;
                                                        margin-left: -5px;
                                                        border-width: 5px;
                                                        border-style: solid;
                                                        border-color: transparent transparent #fff transparent;
                                                    }
                                                }

                                            }
                                    


                                        }
                                    }

                            }

                        }




                    }



                    &-7{
                        height: 220px;

                        grid-row: 2/span 2;
                        // padding: 15px;
                        grid-column: 1/span 1;

                        @include tablet-portrait{
                            grid-row: 6/span 2;
                            grid-column: 1/span 2;
            
                        }

                          @include mobile{
                            // grid-row: 4/span 2;
                            grid-column: 1/span 1;
                            grid-row: 4;
                            height: auto;
            
                        }

                        .amount{
                        //    height: 200px;
                           padding:20px;


                           form{

                            label{
                                    color: $text_color;
                                    font-size:13px;
                                    display: block;
                                    margin-bottom: 5px;
                            }

                            input{
                                background: #3c5e7e;
                                // opacity: 0.2;
                                border-radius: 18.2554px;
                                padding: 9px;
                                margin-bottom: 15px;
                                width: 100%;
                                border: 0;
                                color: $white;
                            }
                            ::placeholder{
                                color: $text_color;
                            }
                            .buy-btn{
                                margin:  5px 0 0 0px;


                                h6{
                                //  background: linear-gradient(293.87deg, #DEA909 -19.09%, #D09410 51.71%, #E3CF5C 113.9%);
                                background: #E1CFA0;;

                                 border-radius: 22.8193px;
                                 width: 35%;
                                 height: 38px;
                                 color: $nav_bg;
                                 text-align: center;
                                 font-size: 14px;
                                 // margin: 0 auto;
                                 padding: 13px;

                                }
                            }

                           }
   
                         
   
                        }
                       }


                   

                    
                }



            }



        }
      
      
            .referral{
                a{
                    color: #fff;
                    text-decoration: none;
                }
                background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
                &:hover{
                    background: linear-gradient(270deg, #F0B921 50%,#E57506 87.75%);

                }

                border-radius: 25px;
                padding: 13px ;
                width: 38%;
                font-weight: 600;
                text-align: center;

                @include tablet-portrait{
                    width: 85%;
                    margin: 0 auto;

                }

                @include mobile{
                    width: 85%;
                    margin: 0 auto;

                }
            } 
            
            
            .list-view{
                display: grid;
                // grid-template-columns: 50% 50%;
                grid-template-columns: repeat(auto-fit,minmax(48%,max-content));

                gap: 2%;
                margin-top: 20px;

                
                @include tablet-portrait{
                    grid-template-columns: repeat(auto-fit,minmax(100%,max-content));
                  
                }

                @include mobile{
                    grid-template-columns: repeat(auto-fit,minmax(100%,max-content));
                  
                }

                .dashboard{
                    padding: 14px;
                    border-radius: 14.6044px;
                    box-shadow: 0px 18.2554px 24.6448px rgba(0, 0, 0, 0.05);
                    background-color: #fff;

                    @include mobile{
                    padding:5px;

                    }
                   

                    h4{

                        color:#25396F;
                        font-weight: 700;
                        margin: 15px 10;
                        font-weight: 900;

                    }

                    table{
                        text-align: left;
                        width: 100%;
                        border-spacing: 10px;
                         border-collapse: separate;

                         @include mobile{
                            width: 100%;
                            border-spacing: 2px;

                    
                            }

                         tbody{
                             tr{
                                 &:hover{
                                    box-shadow: 0px 5px 9px rgba(100, 160, 203, 0.1);
                                    border-radius: 5px;
                                    cursor: pointer;
                                 }
                             }
                             td{
                                 padding: 5px;
                             }
                         }

                        tr{
                            th{
                                color: #95ABDF;
                                font-size: 14px;
                                font-weight: 400;
                            }
                            td{
                                color: #4C6FB7;
                                font-size: 13px;
                                i{
                                    padding-right: 2px;
                                    font-size: 10px;
                                }

                                &.pending{
                                    color: #E57506;
                                   
                                }
                                &.draft{
                                    color: #000000!important;
                                   

                                }
                                &.success{
                                    color: #5FD694;
                                    

                                }


                                .button{//claim btn
                                    background: linear-gradient(90deg, #E57506 27.75%, #F0B921 100%);
                                    color:#ffffff;
                                    padding: 8px 20px;
                                    font-size: 13px;
                                    text-align: center;
                                    border-radius: 25px;
                                    width: 100%;
                                    &:hover{
                                        background: linear-gradient(270deg, #F0B921 50%,#E57506 87.75%);
                    
                                    }
                                    @include mobile{

                                    padding:9px 9px;
                                      }
                                }
                            }
                        }
                    }
                }


                .ticket-holder-buyer{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    // margin: 16px 0px;
                    padding: 5px 0;

                    // @include mobile{
                    //     flex-direction: column;

                       
                    //    }
                   

                   

                    .ticket-holder{
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 14.6044px;
                    @include mobile{
                        padding: 10px;

                      
                    }


                        display: flex;
                        row-gap: 10px;
                        justify-content: space-between;

                        .text{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            padding: 10px 0;

                            h4{
                                color: #67748E;
                                font-size: 15px;
                            }
                            p{
                                color: #252F40;

                                @include mobile{
                                font-size: 12px;

                                }
                            }
                        }
                    }
                    .ticker-buyer{
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 14.6044px;

                    @include mobile {
                    padding: 10px;

                    }

                        color: #67748E;
                        h4{
                            color: #67748E;
                            font-size: 15px;
                            margin-bottom: 20px;
                        }

                        .buyer{
                            margin-bottom: 10px;
                            display: flex;
                             justify-content: space-between;
                            padding: 15px 10px;
                            border: 1px solid #fff;
                            
                            // box-shadow: 0px 5px 9px rgba(100, 160, 203, 0.1);
                            border-radius: 5px;

                             &:hover{
                                border: 1px solid #EBEEF6;
                                 box-shadow: 0px 5px 9px rgba(100, 160, 203, 0.1);
         
                             }


                            .val{
                                color: #E57506;
                                @include mobile{
                                    font-size: 12px;
    
                                }
                            }
                        }

                    }
                }

            }







        }


         
    }

}